<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<title>Niflib Documentation Redirect</title>
<meta http-equiv="Refresh" content="0; url=doc/html/index.html">
</style>
</head>
<body>
    Redirecting to Niflib Documentation Index.  If you are not re-directed, <a href = "doc/html/index.html">click here</a>.
</body>
</html>

